MONGODB_URI=mongodb+srv://ganeshprajapati1042001:webifc123@webifc.lulkmko.mongodb.net/WebIFC?retryWrites=true&w=majority&appName=WebIFC
PORT=3000
JWT_SECRET_KEY=SMVWEBIFC
API_URL=http://localhost:5173
